# ELDERLY

./: gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elderlyremote/: ElderlyRemoteApp.kt
app/src/main/java/com/elderlyremote/bluetooth/: ConnectionState.kt  HidDescriptor.kt  HidKeyCodes.kt  HidReportBuilder.kt  HidService.kt
app/src/main/java/com/elderlyremote/data/: ConfigRepository.kt
app/src/main/java/com/elderlyremote/model/: Models.kt
app/src/main/java/com/elderlyremote/ui/admin/: AdminActivity.kt  AdminViewModel.kt  ControlsConfigFragment.kt  FavoritesConfigFragment.kt  ImportExportFragment.kt  PairingFragment.kt  PinSetupFragment.kt  TestPadFragment.kt
app/src/main/java/com/elderlyremote/ui/remote/: FavoritesAdapter.kt  RemoteActivity.kt  RemoteViewModel.kt
app/src/main/res/drawable/: dot_connected.xml  dot_disconnected.xml  dot_waiting.xml  ic_drag_handle.xml  ic_remote_notification.xml
app/src/main/res/layout/: activity_admin.xml  activity_remote.xml  dialog_pin_entry.xml  fragment_controls_config.xml  fragment_favorites_config.xml  fragment_import_export.xml  fragment_pairing.xml  fragment_pin_setup.xml  fragment_test_pad.xml  item_favorite.xml  item_favorite_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
